# api-web-screensound-curso-csharp

./: README.md  ScreenSound.sln
ScreenSound/: ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  GeneroExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequestEdit.cs
ScreenSound.API/Response/: ArtistaResponse.cs  MusicaResponse.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20250625170324_PreparandoBanco.Designer.cs  20250701123323_PreparandoBancoPostgres.Designer.cs  20250701123323_PreparandoBancoPostgres.cs  20250701140442_PopularTabela.Designer.cs  20250701140442_PopularTabela.cs  20250701141320_PopularArtista.Designer.cs  20250701141320_PopularArtista.cs  20250707142049_AdicaoDaTabelaGenero.Designer.cs  20250707142049_AdicaoDaTabelaGenero.cs  20250707143905_RelacionandoMusicaEGenero.Designer.cs  20250707143905_RelacionandoMusicaEGenero.cs
ScreenSound.Shared.Modelos/Modelos/: Genero.cs  Musica.cs
